<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
<html>
    <head>
	<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
	<script src="https://www.amcharts.com/lib/3/serial.js"></script>
	<script src="https://www.amcharts.com/lib/3/themes/none.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<div id="chartdiv"></div>
	<style>
	    #chartdiv {
		width	: 100%;
		height	: 500px;
	    }
	    .amcharts-graph-g2 .amcharts-graph-stroke {
        stroke-dasharray: 3px 3px;
        stroke-linejoin: round;
        stroke-linecap: round;
        -webkit-animation: am-moving-dashes 1s linear infinite;
        animation: am-moving-dashes 1s linear infinite;
    }

    @-webkit-keyframes am-moving-dashes {
        100% {
            stroke-dashoffset: -31px;
        }
    }
    @keyframes am-moving-dashes {
        100% {
        stroke-dashoffset: -31px;
        }
    }


    .lastBullet {
      -webkit-animation: am-pulsating 1s ease-out infinite;
      animation: am-pulsating 1s ease-out infinite;
    }
    @-webkit-keyframes am-pulsating {
      0% {
        stroke-opacity: 1;
        stroke-width: 0px;
      }
      100% {
        stroke-opacity: 0;
        stroke-width: 50px;
      }
    }
    @keyframes am-pulsating {
      0% {
        stroke-opacity: 1;
        stroke-width: 0px;
      }
      100% {
        stroke-opacity: 0;
        stroke-width: 50px;
      }
    }

    .amcharts-graph-column-front {
      -webkit-transition: all .3s .3s ease-out;
      transition: all .3s .3s ease-out;
    }
    .amcharts-graph-column-front:hover {
      fill: #496375;
      stroke: #496375;
      -webkit-transition: all .3s ease-out;
      transition: all .3s ease-out;
    }

    .amcharts-graph-g3 {
      stroke-linejoin: round;
      stroke-linecap: round;
      stroke-dasharray: 500%;
      stroke-dasharray: 0 \0/;    /* fixes IE prob */
      stroke-dashoffset: 0 \0/;   /* fixes IE prob */
      -webkit-animation: am-draw 40s;
      animation: am-draw 40s;
    }
    @-webkit-keyframes am-draw {
        0% {
            stroke-dashoffset: 500%;
        }
        100% {
            stroke-dashoffset: 0%;
        }
    }
    @keyframes am-draw {
        0% {
            stroke-dashoffset: 500%;
        }
        100% {
            stroke-dashoffset: 0%;
        }
    }
    /* OVERWRITE OUR MAIN STYLE */
    .demo-flipper-front.demo-panel-white, body {
      background-color: #161616;  
    }
	</style>
	<script type = 'text/javascript'>
	    
$(document).ready(function() {
		    
		    generateChartData();
		    check_last_data();
		    //getUpdates();
		    // check for new updates
		    setInterval('getUpdates()',60000);
 
		});
	

var chartData = generateChartData();
var chart = AmCharts.makeChart("chartdiv", {
    "type": "serial",
    "theme": "light",
    "marginRight": 80,
    "autoMarginOffset": 20,
    "marginTop": 150,
    "addClassNames": true,
    "startDuration": 1,
    "color": "#FFFFFF",
    //"marginLeft": 0,
    //"marginTop": 7,
    "dataProvider": chartData,
    "valueAxes": [{
        "axisAlpha": 0.2,
        "dashLength": 1,
        "position": "left"
    }],
    "mouseWheelZoomEnabled": true,
    "graphs": [{
        "id": "g1",
        "balloonText": "[[value]] kWh" ,
	"legendValueText":  "[[value]] kWh",
	"legendPeriodValueText":  "total: [[value.sum]] kWh",
        //"bullet": "round",
        "type":  "column",
        //"bulletBorderAlpha": 1,   //line
        //"bulletColor": "#FFFFFF", //line
        //"hideBulletsCount": 50,   //line
        //"title": "red line",      //line
        "fillAlphas":  0.9, 
        "valueField": "visits",
        "alphaField":  "alpha",
	"lineColor":  "#263138",
        "useLineColorForBulletBorder": true,
        "balloon":{
            "drop":true
        }
	
    }],
    "legend": {
              "bulletType": "round",
              "equalWidths": false,
              "valueWidth": 120,
              "useGraphSettings": true,
              "color": "#FFFFFF"
    },
    "chartScrollbar": {
        "autoGridCount": true,
        "graph": "g1",
        "scrollbarHeight": 40
    },
    "chartCursor": {
       "limitToGraph":"g1"
    },
    "categoryField": "date",
    "categoryAxis": {
        "parseDates": true,
        //"gridCount": 50,
        //"gridAlpha": 0.1,
	"autoGridCount": true,
	//"gridCount": 50,
	//"gridAlpha": 0.1,
	"gridColor": "#FFFFFF",
	"axisColor": "#555555",
	"minPeriod": "mm",
        //"axisColor": "#DADADA",
        "dashLength": 1,
        //"minorGridEnabled": true
    },
    "export": {
        "enabled": true
    }
});

chart.addListener("rendered", zoomChart);
zoomChart();

// this method is called when chart is first inited as we listen for "rendered" event
function zoomChart() {
    // different zoom methods can be used - zoomToIndexes, zoomToDates, zoomToCategoryValues
    chart.zoomToIndexes(chartData.length - 40, chartData.length - 1);
}

var update_diff_kilowatt = 0;
var update_kilowatt1 = 0;
var update_kilowatt2 = 0;

function check_last_data() {
    $.getJSON('http://192.168.106.17:3000/channels/1/field/1/last.json?key=K52LXSZ7GFR0X0B5;callback=?&amp;offset=0&amp;timezone=Asia%2FBangkok', function(data) {
	if (data == '-1') {
        $('#chart-container').append('This channel is not public.  To embed charts, the channel must be public or a read key must be specified.');
       	window.console && console.log('Thingspeak Data Loading Error');
   }
    ;
    // if the field1 has data update the page
    if (data.field1) {
        window.console && console.log(data);
        var fieldStr = "data.field1"
        if (data && eval(fieldStr)) 
        {
            var p = []//new Highcharts.Point();
            var v = eval(fieldStr);
            p[0] = getChartDate(data.created_at);
            p[1] = parseFloat(v);   
	    
	    update_kilowatt1 = p[1];
            
        }
    }    
    });
    return update_kilowatt1
}

function getUpdates() {
//		     
//    // get the data with a webservice call
    $.getJSON('http://192.168.106.17:3000/channels/1/field/1/last.json?key=K52LXSZ7GFR0X0B5;callback=?&amp;offset=0&amp;timezone=Asia%2FBangkok', function(data) {
//  
//    // if no access
    window.console && console.log(data);
    if (data == '-1') {
        $('#chart-container').append('This channel is not public.  To embed charts, the channel must be public or a read key must be specified.');
       	window.console && console.log('Thingspeak Data Loading Error');
   }
    ;
    // if the field1 has data update the page
    if (data.field1) {
        window.console && console.log(data);
        var fieldStr = "data.field1"
        if (data && eval(fieldStr)) 
        {
            var p = []//new Highcharts.Point();
            var v = eval(fieldStr);
            p[0] = getChartDate(data.created_at);
            p[1] = parseFloat(v);
	    
	    update_kilowatt2 = p[1];
	    update_diff_kilowatt = update_kilowatt2 - update_kilowatt1
	    update_kilowatt1 = update_kilowatt2
            var date = new Date(p[0])
            window.console && console.log(date);
            window.console && console.log(update_diff_kilowatt);
            chart.dataProvider.shift();
            chart.dataProvider.push({
                date: date,
                visits: update_diff_kilowatt
        });
            chart.validateData();
        }
    }           
//  
    });
		}
// user's timezone offset
var myOffset = new Date().getTimezoneOffset();

// converts date format from JSON
function getChartDate(d) {
    // get the data using javascript's date object (year, month, day, hour, minute, second)
    // months in javascript start at 0, so remember to subtract 1 when specifying the month
    // offset in minutes is converted to milliseconds and subtracted so that chart's x-axis is correct
    return Date.UTC(d.substring(0,4), d.substring(5,7)-1, d.substring(8,10), d.substring(11,13), d.substring(14,16), d.substring(17,19)) - (myOffset * 60000);
}
// generate some random data, quite different range
function generateChartData() {
    var chartData = [];
    var firstDate = new Date();
    //firstDate.setDate(firstDate.getDate() - 5);

    $.getJSON('http://192.168.106.17:3000/channels/1/field/1.json?key=K52LXSZ7GFR0X0B5;callback=?&amp;offset=0&amp;results=50;timezone=Asia%2FBangkok', function(data) {

    // if no access
    if (data == '-1') {
        $('#chart-container').append('This channel is not public.  To embed charts, the channel must be public or a read key must be specified.');
       	window.console && console.log('Thingspeak Data Loading Error');
    }
    var diff_kilowatt = 0;
    var kilowatt1 = 0;
    var kilowatt2 = 0;
    
    //var kilowatt3 = 0;
    // if the field1 has data update the page
    for (var h=0; h<data.feeds.length; h++){   
        var p = []//new Highcharts.Point();
        var fieldStr = "data.feeds["+h+"].field1";
	var v = eval(fieldStr);
	
	
 	p[0] = getChartDate(data.feeds[h].created_at);
	p[1] = parseFloat(v);
	    //if (!isNaN(parseInt(v))) { fieldList[fieldIndex].data.push(p);}
        var date = new Date(p[0])
	kilowatt2 = p[1];
	diff_kilowatt = kilowatt2 - kilowatt1
	kilowatt1 = kilowatt2
     window.console && console.log(date);
     window.console && console.log(diff_kilowatt);
     window.console && console.log(kilowatt2)
         
     var newDate = new Date(firstDate);
     chartData.push({
            date: date,
            visits: diff_kilowatt
        });
     //return chartData;
    }
    });      
    //return chartData;
    //for (var i = 0; i < 1000; i++) {
    //    // we create date objects here. In your data, you can have date strings
    //    // and then set format of your dates using chart.dataDateFormat property,
    //    // however when possible, use date objects, as this will speed up chart rendering.
    //    var newDate = new Date(firstDate);
    //    newDate.setDate(newDate.getDate() + i);
    //
    //    var visits = Math.round(Math.random() * (40 + i / 5)) + 20 + i;
    //
    //    chartData.push({
    //        date: newDate,
    //        visits: visits
    //    });
    //}
    return chartData;
}

    
	</script>
   </head>
</html>	

